spring.datasource.url=jdbc:h2:file:/data/auth-service-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_GLOBAL_USERNAME:admin}
spring.datasource.password=${H2_GLOBAL_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
springdoc.show-actuator=true

cl.tenpo.security.jwt.secret=tenpoJwtSecret
cl.tenpo.security.session.lifetimeMs=3600000
server.port=8033
